<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle de Gastos familiar</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <table>
        <caption>CONTROLE DE GASTOS FAMILIAR</caption>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Assunto</th>
                <th>Valor</th>
                <th>Data Pagamento</th>
                <th>Comprovante</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><input type="text" placeholder="digite o nome" class="td-input"></td>                
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td><input type="text" placeholder="digite o nome" class="td-input"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
                <td><input type="text" placeholder="digite o nome" class="td-input"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Total</td>
                <td></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>